# TQS_109089

./: README.md
.github/workflows/: build.yml
hw1/: .env  compose.yml  demo.webm
hw1/BusBooking/: Dockerfile  pom.xml
hw1/BusBooking/src/main/java/bus/booking/controllers/: PageController.java
hw1/BusBooking/src/main/java/bus/booking/entities/: Reservation.java  StaticResult.java
hw1/BusBooking/src/main/java/bus/booking/entities/DTO/: ReservationDTO.java  ReservationRequest.java
hw1/BusBooking/src/main/java/bus/booking/entities/dto/: ReservationDTO.java  ReservationRequest.java
hw1/BusBooking/src/main/java/bus/booking/repositories/: TripRepository.java
hw1/BusBooking/src/main/java/bus/booking/services/: CurrencyService.java  ReservationService.java
hw1/BusBooking/src/main/java/bus/booking/services/impl/: CacheStatsServiceImpl.java  CurrencyServiceImpl.java  ReservationServiceImpl.java  TripServiceImpl.java
hw1/BusBooking/src/main/resources/: application.properties
hw1/BusBooking/src/main/resources/static/css/: index.css  navbar.css
hw1/BusBooking/src/main/resources/templates/: index.html  results.html  success.html
hw1/BusBooking/src/test/java/bus/booking/: CacheStatsService_UnitTest.java  CucumberSteps.java  CucumberTest.java  CurrencyServiceTest.java  CurrencyService_UnitTest.java  PageControllerIT.java  PageController_WithMockServiceTest.java  RepositoryTest.java  ReservationService_UnitTest.java  SeleniumDockerBrowserTest.java  TripService_UnitTest.java
hw1/BusBooking/src/test/java/bus/booking/pages/: CheckoutPage.java  IndexPage.java  ResultsPage.java  SuccessPage.java
hw1/hw/BusBooking/src/main/java/bus/booking/: BusBookingApplication.java
hw1/hw/BusBooking/src/main/resources/templates/: reservation.html  results.html
hw1/hw/BusBooking/src/test/java/bus/booking/: CurrencyServiceTest.java  PageControllerIT.java  RepositoryTest.java  SeleniumTest.java
hw1/hw/BusBooking/src/test/resources/bus/booking/: busbooking.feature
hw1/init_db/: Dockerfile  populateDB.py
lab1/lab1_1stack/: pom.xml
lab1/lab1_1stack/src/main/java/stack/: Stack.java
lab1/lab1_1stack/src/test/java/stack/: TqsStackTest.java
lab1_1/src/main/java/stack/: TqsStack.java
lab1_1/src/test/java/stack/: TqsStackTest.java
lab1_2/: README.md
lab1_2/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab1_2/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/lab2_1stock/: pom.xml
lab2/lab2_1stock/src/main/java/stock/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1stock/src/test/java/stock/: StockTest.java
lab2/lab2_2geocoding/: pom.xml
lab2/lab2_2geocoding/src/main/java/geocoding/: AddressResolverService.java
lab2/lab2_2geocoding/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2geocoding/src/test/java/integration/: AddressResolverIT.java
lab3/lab3_1employee-mngr/: README.md
lab3/lab3_1employee-mngr/src/test/java/tqsdemo/employeemngr/employee/: E_EmployeeRestControllerTemplateIT.java
lab3/lab3_2cars/: pom.xml
lab3/lab3_2cars/src/test/java/cars/service/lab3_2cars/: CarRepositoryTest.java  CarRestController_WithMockServiceTest.java  CarService_UnitTest.java
lab3/lab3_2cars/src/test/resources/: application-integrationtest.properties
lab4/: lab4_2A.side
lab4/lab4_1WebDriver/: pom.xml
lab4/lab4_1WebDriver/src/main/java/hello/world/lab4_1WebDriver/: Lab41WebDriverApplication.java
lab4/lab4_1WebDriver/src/test/java/hello/world/lab4_1WebDriver/: HelloWorldFireFoxJupiterRefactorTest.java  HelloWorldFireFoxJupiterTest.java  Lab42ATest.java
lab4/lab4_2selenium/: pom.xml
lab4/lab4_2selenium/src/main/java/selenium/lab4_2selenium/: Main.java
lab4/lab4_2selenium/src/test/java/selenium/lab4_2selenium/: Lab42ARefactorTest.java  Lab42ATest.java
lab4/lab4_3PageObject/: pom.xml
lab4/lab4_3PageObject/src/main/java/page/object/lab4_3PageObject/: Lab43PageObjectApplication.java
lab4/lab4_3PageObject/src/test/java/page/object/lab4_3PageObject/pages/: ConfirmationPage.java  HomePage.java  PurchasePage.java  ReservePage.java
lab4/lab4_3PageObject/src/test/java/page/object/lab4_3PageObject/tests/: SeleniumDockerBrowserTest.java  SeleniumTest.java
lab5/lab5_1calculator/: pom.xml
lab5/lab5_1calculator/src/main/java/calculator/: Calculator.java
lab5/lab5_1calculator/src/test/java/calculator/: CalculatorSteps.java  CucumberTest.java
lab5/lab5_1calculator/src/test/resources/calculator/: calculator_ops.feature
lab5/lab5_2booksearch/: pom.xml
lab5/lab5_2booksearch/src/main/java/book/search/: Book.java  Library.java
lab5/lab5_2booksearch/src/test/java/booksearch/: BookSearchSteps.java  CucumberTest.java
lab5/lab5_3webautomation/: pom.xml
lab5/lab5_3webautomation/src/main/java/web/automation/: Main.java
lab5/lab5_3webautomation/src/test/java/web/automation/: CucumberTest.java  FlightPurchaseSteps.java
lab5/lab5_3webautomation/src/test/java/web/automation/pages/: ConfirmationPage.java  HomePage.java  PurchasePage.java  ReservePage.java
lab6/: README.md
lab6/lab6_2tech_debt/: pom.xml
lab6/lab6_2tech_debt/src/main/java/cars/service/lab3_2cars/: Lab32carsApplication.java
lab6/lab6_2tech_debt/src/test/java/cars/service/lab3_2cars/: CarRestControllerTemplateIT.java  CarService_UnitTest.java  JsonUtils.java
lab7/lab7_1rest_assured/: pom.xml
lab7/lab7_1rest_assured/src/main/java/rest/assured/: Main.java
lab7/lab7_1rest_assured/src/test/java/rest/assured/: RestAssuredTest.java
lab7/lab7_2cars/: pom.xml
lab7/lab7_3containers/: pom.xml
lab7/lab7_3containers/src/main/java/containers/: Main.java
lab7/lab7_3containers/src/main/java/containers/controllers/: StudentController.java
lab7/lab7_3containers/src/main/java/containers/entities/: Student.java
lab7/lab7_3containers/src/main/java/containers/repositories/: StudentRepository.java
lab7/lab7_3containers/src/main/java/containers/services/: StudentService.java
lab7/lab7_3containers/src/test/java/containers/: Lab7_3Tests.java
lab7/lab7_3containers/src/test/resources/db/migration/: V001_INIT.sql
(+16 files in other folders)
