spring.datasource.url=jdbc:postgresql://localhost:5432/busbooking
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.redis.host=cache
spring.redis.port=6379